div {
    border-width: 2px;
    border-style:solid;
    border-color:navajowhite;
    padding:10px;
}

div.posts {
    width:80%;
    position: absolute;
    top: 10%;
    left: 40%;
    overflow-y:hidden;
    margin-bottom: 12px;
}

div.signForm {
    position: absolute;
    top: 100px;
    right:30%;
    /*top: 80px;*/
    /*right: 0;*/
}

div.regForm {
    position: absolute;
    top: 100px;
    right: 70%;
}


form {
        /*margin: 0;*/
        /*width: 100vw;*/
        /*height: 100vh;*/
        background: #ecf0f3;
        /*display: flex;*/
        align-items: center;
        text-align: center;
        justify-content: center;
        place-items: center;
        /*overflow: hidden;*/
        font-family: poppins;
}

body {
    background-color: lightblue;
}

input[type=text], input[type=password], input[type=number] {
    transition: width 0.4s ease-in-out;
    background-color: lightskyblue;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    border: 0.5px solid #333;
    border-radius: 5px;
    padding-left: 40px;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=text]:focus {
    width: 100%;
}





table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 70%;
}

td, th {
    border: 1px solid #ddd;
    padding: 8px;
}

tr:hover {background-color: #ddd;}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: deepskyblue;
    color: white;
}

.notice {
    color: red;
}

.warning {
    color: indianred;
}

input[type=submit] {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
.signinbutton {
    background-color: #04AA6D;
    /*background-color: white;*/
    border: none;
    color: black;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
